
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style>
        .ptr {
            cursor: pointer;
        }
       .message{
            background: url();
            font-size:20px;
            color:white;
        }
        </style> 
        <script type="text/javascript" language="javascript">
        var ch_disp = function( id )
                    {
                        var el = document.getElementById( id );
                        el.style.display = ( el.style.display == 'block' )? 'none' : 'block';
                    }
                </script>
</head>
<body style="margin-left:20px;">
      
         <a id="instruktsii"></a>
         <div class="col-md-10 col-md-offset-1 title-section">
          <h4 class="title" style="font-size: 24px;line-height: 30px;color: #48494b;font-family: 'Open Sans', sans-serif;font-weight: 700;">
          <span></span>Инструкции</h4>
          <div class="line"     style="display: table;
          width: 362px;
          margin: auto;
          position: relative;
          background-image: url(img/title-section/line.png);
          background-position: center center;
          background-repeat: no-repeat;"><i class="icon icon-24 icon-clipboard" style="background:url(img/icons/icon24.png) -24px -72px"></i></div>
        </div>






        <div class="row wrap-price instructions">
          <details>
            <summary style="color:#48494b; font-weight: bold; font-size: 1.4em; letter-spacing: 1px; outline:none; cursor: pointer;">Как скачать приложение «E‑Musica»</summary>
            <p style="margin: 7px 0 0 0; color: black;">Устройства под управлением iOS (iPad, iPhone). Приложение совместимо с iOS версии 8.0 и выше:</p>
  
            <ul style="color: black;">
              <li>Нажмите на ссылку <a href="https://itunes.apple.com/ru/app/e-musica/id1078247952" target="_blank">E-Musica</a></li>
              <li>В карточке приложения нажмите кнопку «Загрузить»</li>
            </ul>
  
            <p style="margin: 7px 0 0 0; color: black;">Устройства под управлением Android (Samsung, HTS, LG и т. д.):</p>
  
            <ul style="color: black;">
              <li>Нажмите на ссылку <a href="https://play.google.com/store/apps/details?id=ru.musica.emusica&amp;hl=ru" target="_blank">E-Musica</a></li>
              <li>В карточке приложения нажмите кнопку «Установить»</li>
            </ul>
          </details>
  
          <style>
            tr.instruction td {
              padding-top: 10px;
            }
          </style>
  
          <details>
            <summary style="color:#48494b; font-weight: bold; font-size: 1.4em; letter-spacing: 1px; outline:none; cursor: pointer;">Как купить электронную книгу в приложении «E‑Musica»</summary>
            <table>
              <tbody><tr class="instruction">
                <td>
                  <a href="img/instruction/instruction_001.jpg" rel="prettyPhoto[pp_gal]" title="Наберите в поле поиска фрагмент фамилии автора или названия книги, после чего нажмите кнопку «Найти».">
                    <img src="img/instruction/instruction_001.jpg" width="60">
                  </a>
                </td>
                <td style="vertical-align: top; padding-left: 7px;">
                  <p style="color: black;">Наберите в поле поиска фрагмент фамилии автора или названия книги, после чего нажмите кнопку «Найти».</p>
                </td>
              </tr>
  
              <tr class="instruction">
                <td>
                  <a href="img/instruction/instruction_002.jpg" rel="prettyPhoto[pp_gal]" title="Выберите нужное издание из списка в окне поиска.">
                    <img src="img/instruction/instruction_002.jpg" width="60">
                  </a>
                </td>
                <td style="vertical-align: top; padding-left: 7px;">
                  <p style="color: black;">Выберите нужное издание из списка в окне поиска.</p>
                </td>
              </tr>
  
              <tr class="instruction">
                <td>
                  <a href="img/instruction/instruction_003.jpg" rel="prettyPhoto[pp_gal]" title="В открывшейся карточке издания нажмите на кнопку с ценой.">
                    <img src="img/instruction/instruction_003.jpg" width="60">
                  </a>
                </td>
                <td style="vertical-align: top; padding-left: 7px;">
                  <p style="color: black;">В открывшейся карточке издания нажмите на кнопку с ценой.</p>
                </td>
              </tr>
  
              <tr class="instruction">
                <td>
                  <a href="img/instruction/instruction_004.jpg" rel="prettyPhoto[pp_gal]" title="Подтвердите покупку.">
                    <img src="img/instruction/instruction_004.jpg" width="60">
                  </a>
                </td>
                <td style="vertical-align: top; padding-left: 7px;">
                  <p style="color: black;">Подтвердите покупку.</p>
                </td>
              </tr>
  
              <tr class="instruction">
                <td>
                  <a href="img/instruction/instruction_005.jpg" rel="prettyPhoto[pp_gal]" title="Дождитесь завершения загрузки и, с помощью кнопки переключения разделов, перейдите в раздел «Мои книги».">
                    <img src="img/instruction/instruction_005.jpg" width="60">
                  </a>
                </td>
                <td style="vertical-align: top; padding-left: 7px;">
                  <p style="color: black;">Дождитесь завершения загрузки и, с помощью кнопки переключения разделов, перейдите в раздел «Мои книги».</p>
                </td>
              </tr>
  
              <tr class="instruction">
                <td>
                  <a href="img/instruction/instruction_006.jpg" rel="prettyPhoto[pp_gal]" title="Перейдите в подраздел «Загруженные».">
                    <img src="img/instruction/instruction_006.jpg" width="60">
                  </a>
                </td>
                <td style="vertical-align: top; padding-left: 7px;">
                  <p style="color: black;">Перейдите в подраздел «Загруженные».</p>
                </td>
              </tr>
  
              <tr class="instruction">
                <td>
                  <a href="img/instruction/instruction_007.jpg" rel="prettyPhoto[pp_gal]" title="Найдите нужное издание и откройте его.">
                    <img src="img/instruction/instruction_007.jpg" width="60">
                  </a>
                </td>
                <td style="vertical-align: top; padding-left: 7px;">
                  <p style="color: black;">Найдите нужное издание и откройте его.</p>
                </td>
              </tr>
            </tbody></table>
  
          </details>
  
        </div>
           
        

		      
           


           <div class="testimonial cp-bottom" style="padding: 25px 0 0 0; background:rgb(255, 125, 125)">
            <div class="bg-primary pattern parallax"></div>
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 wrap-testimonial">
                  <div class="form-outer highlighted sp-force-hide">
        

           <style id="subscribe-form-style" class="">
            .sp-force-hide {
              display: none;
            }

            .sp-form[sp-id="36789"] {
              display: block;
              
              padding: 0 15px;
              width: 450px;
              max-width: 100%;
              border-radius: 0px;
              -moz-border-radius: 0px;
              -webkit-border-radius: 0px;
            }

            .sp-form[sp-id="36789"] .sp-form-control {
              background: #ffffff;
              border-color: #cccccc;
              border-style: solid;
              border-width: 1px;
              font-size: 15px;
              padding-left: 8.75px;
              padding-right: 8.75px;
              border-radius: 4px;
              -moz-border-radius: 4px;
              -webkit-border-radius: 4px;
              height: 35px;
              width: auto;
            }

            .sp-field-horizontal .sp-field {
              display: block;
              hyphens: none;
            }

            .sp-form[sp-id="36789"] .sp-field label {
              color: #cccccc;
              font-size: 17px;
              font-style: normal;
              font-weight: normal;
            }

            .input-div {
              width: 240px;
              overflow: hidden;
              margin-right: 0.2em;
              float: left;
              display: inline-block;
            }

            .sp-form[sp-id="36789"] .sp-field input {
              color: black;
            }

            .sp-form[sp-id="36789"] .sp-button-container {
              display: inline-block;
              float: right;
              padding: 0;
              text-align: right;
            }

            .sp-form[sp-id="36789"] .sp-message p {
              color: #eaedf2 !important;
            }

            .sp-button {
              all: initial;
              all: unset;
            }

            .sp-form .sp-lg .sp-button {
              font-size: 11px;
              height: auto;
              padding: 9px 25px;
            }

            .sp-form .sp-button {
              line-height: 1.42857143;
              font-size: 11px;
              padding: 9px 25px;
              border: none;
              border-radius: 4px;
              -moz-border-radius: 4px;
              -webkit-border-radius: 4px;
              -o-border-radius: 4px;
              height: auto;
              font-weight: bold;
              letter-spacing: 0.5px;
              border-bottom: solid 2px;
              color: #fff;
              background-color: #727d8f;
              border-color: #4f5d73;
              -webkit-transition: all 0.3s ease-in-out;
              -moz-transition: all 0.3s ease-in-out;
              -o-transition: all 0.3s ease-in-out;
              -ms-transition: all 0.3s ease-in-out;
              transition: all 0.3s ease-in-out;
            }

            .sp-button:focus {
              background-color: #727d8f !important;
            }

            .sp-button:hover {
              top: 0;
              opacity: 1;
              background-color: #4f5d73 !important;
            }

            @media (max-width: 500px) {
              .sp-form[sp-id="36789"] .sp-button-container {
                display: block;
                float: none;
                padding: 0;
                text-align: left;
              }
              .input-div {
                display: block;
                float: none;
                margin-right: 0;
                width: 100%;
              }
            }
          </style>
          
          
          <div id="sp-form-36789" sp-id="36789" sp-hash="c575253135b1ac74062a3586549fc387548d22f992a47e33759ec843aad60ed1" sp-lang="ru" class="sp-form sp-form-regular sp-form-embed" sp-show-options="{}" style="font-family: 'Open Sans', sans-serif; ">
            <div class="sp-message">
              <div></div>
            </div>
            <div id="droppableArea" class="sp-element-container ui-sortable ui-droppable sp-field-horizontal">
              <div class="sp-field " sp-id="sp-16275d51-1ccc-4f92-9014-81db285116a4">
                <div class=" " style="line-height: 1.2;">
                  <p><span style="font-size: 20px; color: #eaedf2; ">Подпишитесь на рассылку от&nbsp;e&#8209;musica. Новости, обновления, скидки, акции и&nbsp;другая полезная информация.</span></p>
                </div>
              </div>
              <div class="sp-field current" sp-id="sp-bd17c6b4-fa55-4148-b363-0e52403c9e3b">
                <label class="sp-control-label "> <span class="">e-mail</span>  </label>
                <div class="input-div">
                  <input style="width: 100%;" type="email" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="user@yandex.ru" sp-tips="%7B%22required%22%3A%22%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%BE%D0%BB%D0%B5%22%2C%22wrong%22%3A%22%D0%9D%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20email-%D0%B0%D0%B4%D1%80%D0%B5%D1%81%22%7D"
                    required="required">
                </div>&#8203;
                <div class="sp-field sp-button-container sp-lg" sp-id="sp-13366956-de6d-4ca1-a63a-cf2d7eebb448">
                  <button id="sp-13366956-de6d-4ca1-a63a-cf2d7eebb448" class="btn btn-primary sp-button">ПОДПИСАТЬСЯ</button>
                </div>
              </div>
            </div>
            <div class="sp-link-wrapper sp-brandname__left "></div>
          </div>
          <script type="text/javascript" src="//cdn.sendpulse.com/apps/fc3/build/default-handler.js"></script>
        </div>
        </div>
        </div>
        </div>
        </div>
      
<div class="clearfix"></div>

</body>



