<!-- {{ if .Site.Params.topbar.enable }}
<style>
 /*  .container{
    
  } */
</style>
<div id="top">
  <div class="container" style="background-color:white;">
    <div class="row">
      <div class="col-xs-5">
        {{ .Site.Params.topbar.text | safeHTML }}
      </div>
      <div class="col-xs-7">
        <div class="social" style="background-color:white;">
          {{ range .Site.Menus.topbar.ByWeight }}
          <p style="color:grey;">emusica@music-izdat.ru</p>
          <a href="{{ .URL }}" target="_blank" style="opacity:1;"  >{{ .Pre }}</a>
          {{ end }}
        </div>
      </div>   
    </div>
  </div>
</div>
{{ end }}
 -->



 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="yandex-verification" content="d0312507fbd3ac86" />

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <!-- <link href="css/template_ca48e84eabaf1f703638cb6152d7c418.css" type="text/css" data-template-style="true" rel="stylesheet" /> --> 
  <link href="css/from-template.css" rel="stylesheet" >

  <script>!function(d,a){function c(){var b=d.createElement("script");b.async=!0;b.type="text/javascript";b.src=a._settings.messengerUrl;b.crossOrigin="anonymous";var c=d.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}window.kayako=a;a.readyQueue=[];a.newEmbedCode=!0;a.ready=function(b){a.readyQueue.push(b)};a._settings={apiUrl:"https://musica.kayako.com/api/v1",messengerUrl:"https://musica.kayakocdn.com/messenger",realtimeUrl:"wss://kre.kayako.net/socket"};window.attachEvent?window.attachEvent("onload",c):window.addEventListener("load",c,!1)})(document,window.kayako||{});</script>

  <script type="text/javascript">
  var _ba = _ba || [];
_ba.push(["aid", "0d28ab34e750282b48b02347cf54809a"]);
_ba.push(["host", "e-musica.ru"]);
(function() {
  var ba = document.createElement("script");
  ba.type = "text/javascript";
  ba.async = true;
  ba.src =
    (document.location.protocol == "https:" ? "https://" : "http://") +
    "bitrix.info/ba.js";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(ba, s);
})();
</script>




   [if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css">
	[endif]
  [if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css">
	[endif]

  Google Analytics counter
  <script>
  (function(i, s, o, g, r, a, m) {
  i["GoogleAnalyticsObject"] = r;
  (i[r] =
    i[r] ||
    function() {
      (i[r].q = i[r].q || []).push(arguments);
    }),
    (i[r].l = 1 * new Date());
  (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(
  window,
  document,
  "script",
  "https://www.google-analytics.com/analytics.js",
  "ga"
);

ga("create", "UA-93963779-2", "auto");
ga("send", "pageview");
</script>

  Yandex.Metrika counter
  <script type="text/javascript">
  (function(d, w, c) {
  (w[c] = w[c] || []).push(function() {
    try {
      w.yaCounter42849334 = new Ya.Metrika({
        id: 42849334,
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
      });
    } catch (e) {}
  });

  var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function() {
      n.parentNode.insertBefore(s, n);
    };
  s.type = "text/javascript";
  s.async = true;
  s.src = "https://mc.yandex.ru/metrika/watch.js";

  if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
  } else {
    f();
  }
})(document, window, "yandex_metrika_callbacks");
</script>
  <noscript><div><img src="https://mc.yandex.ru/watch/42849334" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  /Yandex.Metrika counter



 </head>




 
<style>
  /*
Navbar
=========================== */
.mainmenu{
    background: #fff;
    border-bottom: solid 4px #f1f1f1;
}

.mainmenu ul.nav.navbar-nav > li > a{
    padding: 24px 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #48494b;
    font-size: 14px;
    margin-bottom: -4px;
    letter-spacing: 1px;
    border-bottom: solid 4px transparent;
}

.mainmenu ul.nav.navbar-nav > li > a:hover,
.mainmenu ul.nav.navbar-nav > li > a:focus,
.mainmenu ul.nav.navbar-nav > li.active > a{
    background: none;
}

nav.navbar.nav-fixed .mainmenu{
    border-bottom: solid 4px #e9e9e9;
}

nav.navbar.nav-fixed .mainmenu ul.nav.navbar-nav > li > a{
    padding: 18px 14px;
}

.submenu{
    position: relative;
    overflow: hidden;
}

.ribbon{
    display: block;
    position: absolute;
    z-index: 1;
    top: 10px;
    width: 80%;
    height: 100%;
    background: #fff;
}

.submenu .nav.navbar-nav{
    display: table;
    position: relative;
    z-index: 2;
    padding: 7px 9px 7px 4px;
}

.submenu .nav.navbar-nav:before{
    position: absolute;
    width: 103px;
    height: 43px;
    left: -61px;
    background: url(img/nav-radius.png) no-repeat 0 0;
    top: 10px;
    border: none;
}

.submenu .nav.navbar-nav:after,
.submenu .nav.navbar-nav{
    background-color: #3a4557;
}

.submenu .nav.navbar-nav li{
    color: #c3c7ce;
    padding: 0 18px;
    position: relative;
    font-size: 14px;
}

.submenu .nav.navbar-nav li .fa{
    margin-right: 5px;
}

.submenu .nav.navbar-nav li.sub-link{
    padding-bottom: 4px;
    padding-top: 4px;
    padding-right: 18px;
    padding-left: 16px;
}

.submenu .nav.navbar-nav li.sub-link:after{
    content:"|";
    position: absolute;
    right: -1px;
    top: 4px;
}

.submenu .nav.navbar-nav li.sub-link:last-child:after{
    display: none;
}

.submenu .nav.navbar-nav li.link{
    padding-right: 0;
    padding-bottom: 4px;
    padding-top: 4px;
}

.submenu .nav.navbar-nav li.link a{
    color: #c3c7ce;
    padding: 0;
    display: inline-block;
    text-transform: uppercase;
}

.submenu .nav.navbar-nav li.link-btn{
    padding-right: 0;
}

.submenu .nav.navbar-nav li.link-btn a.btn{
    padding: 5px 15px;
    color: #fff;
    font-size: 13px;
    border-bottom: solid 2px;
}

.submenu .nav.navbar-nav li.link-btn a.btn:last-child{
    margin-right: 0;
}

/*
Logo
=========================== */
img.logo{
    width: 115px;
    height: 37px;
    margin-top: -9px;
    z-index: 3;
    position: relative;
    -webkit-transition: margin 0.5s; /* Safari */
    -webkit-transition-timing-function: linear; /* Safari */
    transition: margin 0.5s;
    transition-timing-function: linear;
}

img.logo-footer{
    display: block;
    width: 127px;
    height: 37px;
    margin: 0 0 25px 0;
}

nav.navbar.nav-fixed img.logo{
    margin-top: 5px;
}



/*
Scroll to top
=========================== */
.scroll.top{
    position: fixed;
    z-index: 5;
    display: none;
    bottom: 30px;
    right: 30px;
}

.scroll.top a{
    display: block;
    text-align: center;
    position: relative;
    width: 45px;
    height: 45px;
    padding-top: 6px;
    color: #c3c7ce;
    background: #3a4557;
    font-size: 18px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    opacity: 0.7;
    filter: alpha(opacity=70);
    border: solid 2px #fff;
}

.scroll.top a:hover{
    color: #fff;
    opacity: 1;
    filter: alpha(opacity=100);
}






 
</style>

 <div id="panel" style="z-index:99999999; position:fixed; width:100%;"></div>

  <div class="scroll top">
    <a href="#home"><span class="fa fa-chevron-up"></span></a>
  </div>

  <!-- Start Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <!-- Start Submenu -->
    <div class="submenu">
      <span class="ribbon"></span>
      <div class="container">
        <ul class="nav navbar-nav navbar-right">
          <li class="sub-link sub-1"><span class="fa fa-envelope"></span> emusica@music-izdat.ru</li>
          
          <li class="sub-link"><span class="fa fa-phone fa-1"></span> +7 (499) 254-9130</li>
        </ul>
      </div>
    </div>
    <!-- End Submenu -->

    <!-- Start Mainmenu -->
    <a id="home"></a>
    <div class="mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myMenu">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
          <a class="navbar-brand" href="#">
            <img src="img/home/logo.png" class="logo" alt="">
          </a>
        </div>

        <!-- Navigation Menu -->
        <div class="collapse navbar-collapse" id="myMenu">
          <ul class="nav navbar-nav navbar-right">
            <li class=""><a href="#instruktsii">Инструкции</a></li>
            <li class=""><a href="#features">Возможности</a></li>
            <li class=""><a href="#video">Видео</a></li>
            <li class=""><a href="#otzyvy">Отзывы</a></li>
            <li class=""><a href="#interface">Интерфейс</a></li>
            <li class=""><a href="#katalog">Каталог</a></li>
            <li class=""><a href="#blog">Блог</a></li>
            <li class=""><a href="#contacts">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Mainmenu -->
  </nav>
